{
  "name": "FyzBit",
  "short_name": "FyzBit",
  "description": "Fyzika na micro:bitu — webový datalogger pro fyzikální měření na ZŠ a SŠ.",
  "start_url": "/fyzbit/",
  "scope": "/fyzbit/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1410",
  "theme_color": "#1B5E20",
  "lang": "cs",
  "categories": ["education", "science", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
