{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fyzbit-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "fyzbit-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
